# PROJECT NAME
COMPOSE_PROJECT_NAME=

# DOMAIN
DOMAIN=

# TIMEZONE
TZ=

# PATHS
VOL_PATH=
MEDIA_PATH=
DOWNLOAD_PATH=

# SMTP
SMTP_USER=
SMTP_TOKEN=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=

# USERS
MEDIAUID=
MEDIAGID=

# TRAEFIK
TRAEFIK_VERSION=
ACME_CERT_EMAIL=
ACME_LETSENCRYPT_URL=
CF_DNS_API_TOKEN=
