### PROJECT ###
COMPOSE_PROJECT_NAME=

### DOMAIN ###
DOMAIN=

### TIMEZONE ###
TZ=

### PATHS ###
PATH=

###===== SERVICES =====###

### TRAEFIK ###
TRAEFIK_VERSION=
ACME_CERT_EMAIL=
ACME_LETSENCRYPT_URL=
CF_DNS_API_TOKEN=
